# 4.8 IC Grouping Data and Aggregating Variables

## Content  

1. **Importing Libraries**
2. **Importing Data Frame**
3. **Grouping Data with pandas**
4. **Aggregating Data with agg()**
5. **Aggregating Data with transform()**
6. **Deriving Columns with loc() - creating Flag**
7. **Task**  
   7.1 Aggregated Mean of "order_number" Column grouped by "department_id" on entire Df  
   7.2 Create loyalty Flag for existing Customers using transform() and loc() Functions  
   7.3 Analysing spending Habits by loyalty Category  
   7.4 Creating spendig Flag for Users  
   7.5 Frequent vs no-frequent User Flag  
8. **Saving the Data Frame**

## 1. Importing Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

## 2. Importing Data Frame

In [2]:
# Creating the shortcut
path = r'/home/justem/CF - Data Analyst/Achievement 4/02-2025 Instacart Basket Analysis'

In [3]:
# Importing data set orders, last version
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ordsprods_merge.pkl'))

In [ ]:
# Checking imported df
df_ords_prods_merge.head()

In [ ]:
# Checking shape
df_ords_prods_merge.shape

In [4]:
# Creating subset df
df = df_ords_prods_merge[:1000000]

In [ ]:
# Checking subset df
df.head()

In [ ]:
# Checking shape df
df.shape

## 3. Grouping Data with pandas

In [5]:
# Trying out groupby() function
df.groupby('product_name')

## 4. Aggregating Data with agg()

In [6]:
# Splitting data into groups based on "department_id" and applying aggregation to each group
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

"order_number" refers to number of orders placed by a given user -
 average number of orders per user for each department

In [7]:
# Aggregating with mean()
df.groupby('department_id')['order_number'].mean()

department_id
1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893
Name: order_number, dtype: float64

In [8]:
# Multiple aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.800024   1  99
2                17.091743   1  98
3                17.913544   1  99
4                17.893092   1  99
5                15.214270   1  99
6                15.382135   1  99
7                17.694027   1  99
8                16.458105   1  91
9                15.957363   1  99
10               20.091818   1  99
11               16.482026   1  99
12               15.615061   1  99
13               16.484023   1  99
14               17.524632   1  99
15               15.691875   1  99
16               18.014071   1  99
17               16.150593   1  99
18               19.602850   1  99
19               17.631340   1  99
20               17.138607   1  99
21               21.956893   1  97

## 5. Aggregating Data with transform()

In [9]:
# Aggregating max orders per cutomer
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform("max")

In [10]:
#Checking result
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both,10
1,2539329,1,1,2,8,0.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,10
2,2539329,1,1,2,8,0.0,12427,3,0,Original Beef Jerky,23,19,4.4,both,10
3,2539329,1,1,2,8,0.0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,10
4,2539329,1,1,2,8,0.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10

In [ ]:
# Checking first 100 rows
df_ords_prods_merge.head(100)

In [ ]:
# Change limited views
pd.options.display.max_rows = None

In [ ]:
# Checking change and first 100 rows
df_ords_prods_merge.head(100)

## 6. Deriving Columns with loc() - creating Flag

In [11]:
# Assigning "loyalty" label "Loyal customer" to orders > 40
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [12]:
# Assigning "loyalty" label "Regular customer" to orders <= 40 & > 10
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [13]:
# Assigning "loyalty" label "New customer" to orders <= 10
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [14]:
# Printing frequency
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [15]:
# Checking column
df_ords_prods_merge['loyalty_flag']

0               New customer
1               New customer
2               New customer
3               New customer
4               New customer
                  ...
32404854    Regular customer
32404855    Regular customer
32404856    Regular customer
32404857    Regular customer
32404858    Regular customer
Name: loyalty_flag, Length: 32404859, dtype: object

In [12]:
# Multiple columns with head() function
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1

## 7. Task

### 7.1 Aggregated Mean of "order_number" Column grouped by "department_id" on entire Df

In [13]:
# Splitting data into groups based on "department_id" and applying aggregation to each group
df_ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

Analyse the result. How do the results for the entire dateframe differ from those of he subset?
Some numbers are higher and some are smaller compared to the subset results.

### 7.2 Create loyalty Flag for existing Customers using transform() and loc() Functions

Done that under 6.0

### 7.3 Analysing spending Habits by loyalty Category

Comparing spending habits of the three loyalty categories (loyalty_flag) using product prices

In [14]:
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'median', 'min', 'max']})

                     prices
                       mean median  min      max
loyalty_flag
Loyal customer    10.386336    7.4  1.0  99999.0
New customer      13.294670    7.4  1.0  99999.0
Regular customer  12.495717    7.4  1.0  99999.0

New customers seem have the highest prices of products purchased, followed by customers and with a bigger gap, loyal customers

### 7.4 Creating spendig Flag for Users

Average price across all their orders - mean

In [15]:
# Aggregating average price per cutomer across their orders
df_ords_prods_merge['mean_spending'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform("mean")

In [16]:
#Checking result
df_ords_prods_merge.head(30)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,mean_spending
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797
1,2539329,1,1,2,8,0.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,10,New customer,6.367797
2,2539329,1,1,2,8,0.0,12427,3,0,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797
3,2539329,1,1,2,8,0.0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,10,New customer,6.367797
4,2539329,1,1,2,8,0.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10,New customer,6.367797
5,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,both,10,New customer,6.367797
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,both,10,New customer,6.367797
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,both,10,New customer,6.367797
10,2398795,1,2,3,7,15.0,13032,6,0,Cinnamon Toast Crunch,121,14,4.0,both,10,New customer,6.367797
11,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797
12,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797
13,473747,1,3,3,12,21.0,10258,3,1,Pistachios,117,19,3.0,both,10,New customer,6.367797
14,473747,1,3,3,12,21.0,25133,4,0,Organic String Cheese,21,16,8.6,both,10,New customer,6.367797
15,473747,1,3,3,12,21.0,30450,5,0,Creamy Almond Butter,88,13,3.2,both,10,New customer,6.367797
16,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797
17,2254736,1,4,4,7,29.0,12427,2,1,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797
18,2254736,1,4,4,7,29.0,10258,3,1,Pistachios,117,19,3.0,both,10,New customer,6.367797
19,2254736,1,4,4,7,29.0,25133,4,1,Organic String Cheese,21,16,8.6,both,10,New customer,6.367797
20,2254736,1,4,4,7,29.0,26405,5,1,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10,New customer,6.367797
21,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797
22,431534,1,5,4,15,28.0,12427,2,1,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797
23,431534,1,5,4,15,28.0,10258,3,1,Pistachios,117,19,3.0,both,10,New customer,6.367797
24,431534,1,5,4,15,28.0,25133,4,1,Organic String Cheese,21,16,8.6,both,10,New customer,6.367797
25,431534,1,5,4,15,28.0,10326,5,0,Organic Fuji Apples,24,4,2.7,both,10,New customer,6.367797
26,431534,1,5,4,15,28.0,17122,6,0,Honeycrisp Apples,24,4,14.0,both,10,New customer,6.367797
27,431534,1,5,4,15,28.0,41787,7,0,Bartlett Pears,24,4,5.0,both,10,New customer,6.367797
28,431534,1,5,4,15,28.0,13176,8,1,Bag of Organic Bananas,24,4,10.3,both,10,New customer,6.367797
29,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797

In [17]:
# Assigning "spending_flag" label "Low spender" to orders < 10
df_ords_prods_merge.loc[df_ords_prods_merge['mean_spending'] < 10, 'spending_flag'] = 'Low spender'

In [18]:
# Assigning "spending_flag" label "High spender" to orders >= 10
df_ords_prods_merge.loc[df_ords_prods_merge['mean_spending'] >= 10, 'spending_flag'] = 'High spender'

In [19]:
# Checking df
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,mean_spending,spending_flag
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender
1,2539329,1,1,2,8,0.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,10,New customer,6.367797,Low spender
2,2539329,1,1,2,8,0.0,12427,3,0,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797,Low spender
3,2539329,1,1,2,8,0.0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,10,New customer,6.367797,Low spender
4,2539329,1,1,2,8,0.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10,New customer,6.367797,Low spender

In [20]:
# Checking frequency
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

### 7.5 Frequent vs no-frequent User Flag

Order frequency flag - regularity user's ordering behaviour according to median in "days_since_prior_order" column 
Flag criteria
- Median > 20 → "Non-frequent customer"
- Median > 10 or <= 20 → "Regular customer"
- Median <= 10 → "Frequent customer"

In [21]:
# Aggregating median days since prior order cutomer across their orders
df_ords_prods_merge['median_order_prior_days'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform("median")

In [ ]:
# Check df
df_ords_prods_merge.head(50)

In [ ]:
# Check frequency df
df_ords_prods_merge['median_order_prior_days'].value_counts(dropna = False)

In [24]:
# Assigning "order_frequency_flag" label "Non-frequent customer" to days prior order's mean > 20
df_ords_prods_merge.loc[df_ords_prods_merge['median_order_prior_days'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [25]:
# Assigning "order_frequency_flag" label "Regular customer" to days prior order's mean > 10 or <= 20
df_ords_prods_merge.loc[(df_ords_prods_merge['median_order_prior_days'] > 10) & (df_ords_prods_merge['median_order_prior_days'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [26]:
# Assigning "order_frequency_flag" label "Frequent customer" to days prior order's mean <= 10
df_ords_prods_merge.loc[df_ords_prods_merge['median_order_prior_days'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [27]:
# Check df
df_ords_prods_merge.head(50)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,mean_spending,spending_flag,median_order_prior_days,order_frequency_flag
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2539329,1,1,2,8,0.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,10,New customer,6.367797,Low spender,20.0,Regular customer
2,2539329,1,1,2,8,0.0,12427,3,0,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2539329,1,1,2,8,0.0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,10,New customer,6.367797,Low spender,20.0,Regular customer
4,2539329,1,1,2,8,0.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
5,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797,Low spender,20.0,Regular customer
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,both,10,New customer,6.367797,Low spender,20.0,Regular customer
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,both,10,New customer,6.367797,Low spender,20.0,Regular customer
10,2398795,1,2,3,7,15.0,13032,6,0,Cinnamon Toast Crunch,121,14,4.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
11,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
12,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797,Low spender,20.0,Regular customer
13,473747,1,3,3,12,21.0,10258,3,1,Pistachios,117,19,3.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
14,473747,1,3,3,12,21.0,25133,4,0,Organic String Cheese,21,16,8.6,both,10,New customer,6.367797,Low spender,20.0,Regular customer
15,473747,1,3,3,12,21.0,30450,5,0,Creamy Almond Butter,88,13,3.2,both,10,New customer,6.367797,Low spender,20.0,Regular customer
16,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
17,2254736,1,4,4,7,29.0,12427,2,1,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797,Low spender,20.0,Regular customer
18,2254736,1,4,4,7,29.0,10258,3,1,Pistachios,117,19,3.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
19,2254736,1,4,4,7,29.0,25133,4,1,Organic String Cheese,21,16,8.6,both,10,New customer,6.367797,Low spender,20.0,Regular customer
20,2254736,1,4,4,7,29.0,26405,5,1,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
21,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
22,431534,1,5,4,15,28.0,12427,2,1,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797,Low spender,20.0,Regular customer
23,431534,1,5,4,15,28.0,10258,3,1,Pistachios,117,19,3.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
24,431534,1,5,4,15,28.0,25133,4,1,Organic String Cheese,21,16,8.6,both,10,New customer,6.367797,Low spender,20.0,Regular customer
25,431534,1,5,4,15,28.0,10326,5,0,Organic Fuji Apples,24,4,2.7,both,10,New customer,6.367797,Low spender,20.0,Regular customer
26,431534,1,5,4,15,28.0,17122,6,0,Honeycrisp Apples,24,4,14.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
27,431534,1,5,4,15,28.0,41787,7,0,Bartlett Pears,24,4,5.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
28,431534,1,5,4,15,28.0,13176,8,1,Bag of Organic Bananas,24,4,10.3,both,10,New customer,6.367797,Low spender,20.0,Regular customer
29,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
30,3367565,1,6,2,7,19.0,12427,2,1,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797,Low spender,20.0,Regular customer
31,3367565,1,6,2,7,19.0,10258,3,1,Pistachios,117,19,3.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
32,3367565,1,6,2,7,19.0,25133,4,1,Organic String Cheese,21,16,8.6,both,10,New customer,6.367797,Low spender,20.0,Regular customer
33,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
34,550135,1,7,1,9,20.0,10258,2,1,Pistachios,117,19,3.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
35,550135,1,7,1,9,20.0,12427,3,1,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797,Low spender,20.0,Regular customer
36,550135,1,7,1,9,20.0,25133,4,1,Organic String Cheese,21,16,8.6,both,10,New customer,6.367797,Low spender,20.0,Regular customer
37,550135,1,7,1,9,20.0,13032,5,1,Cinnamon Toast Crunch,121,14,4.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
38,3108588,1,8,1,14,14.0,12427,1,1,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797,Low spender,20.0,Regular customer
39,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
40,3108588,1,8,1,14,14.0,10258,3,1,Pistachios,117,19,3.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
41,3108588,1,8,1,14,14.0,25133,4,1,Organic String Cheese,21,16,8.6,both,10,New customer,6.367797,Low spender,20.0,Regular customer
42,3108588,1,8,1,14,14.0,46149,5,0,Zero Calorie Cola,77,7,13.4,both,10,New customer,6.367797,Low spender,20.0,Regular customer
43,3108588,1,8,1,14,14.0,49235,6,0,Organic Half & Half,53,16,1.8,both,10,New customer,6.367797,Low spender,20.0,Regular customer
44,2295261,1,9,1,16,0.0,49235,1,1,Organic Half & Half,53,16,1.8,both,10,New customer,6.367797,Low spender,20.0,Regular customer
45,2295261,1,9,1,16,0.0,46149,2,1,Zero Calorie Cola,77,7,13.4,both,10,New customer,6.367797,Low spender,20.0,Regular customer
46,2295261,1,9,1,16,0.0,25133,3,1,Organic String Cheese,21,16,8.6,both,10,New customer,6.367797,Low spender,20.0,Regular customer
47,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
48,2295261,1,9,1,16,0.0,10258,5,1,Pistachios,117,19,3.0,both,10,New customer,6.367797,Low spender,20.0,Regular customer
49,2295261,1,9,1,16,0.0,12427,6,1,Original Beef Jerky,23,19,4.4,both,10,New customer,6.367797,Low spender,20.0,Regular customer

In [28]:
# Check frequency df
df_ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        22796659
Regular customer          6921472
Non-frequent customer     2686728
Name: count, dtype: int64

##  8. Saving the Data Frame

In [29]:
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_prods_merge_agg_variables.pkl'))